spring.application.name=config
server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=C:\\git\\microservice-config
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true