spring.application.name=counterservice
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.discovery.serviceid=config
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:http://localhost:8889/
